*{
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    min-height: 100vh;
    background-color: rgb(111, 111, 240);
    color: aliceblue;
}

.header{
    border: 2px solid red;
    grid-row: 1;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
    display: grid;
    gap: 5px;
    font-size: xx-large;
}

#fo{
    grid-area: 2 / 1 / 3 / 2;
    border: 2px solid orange;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content: space-around;
    gap: 2%;
    border: 2px solid black;
    grid-area: 2 / 2 / 3 / 3;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin: 8px;
    height: 225px;
    background-color: tomato;
    color: whitesmoke;
    font-size: x-large;
}